{
  "name": "example-pact-consumer",
  "version": "1.0.0",
  "description": "Pact Consumer ",
  "main": "index.js",
  "repository": "https://github.com/azazi-sa/example-pact-consumer.git",
  "author": "Ram ",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:publish": "node publish.js"
  },
  "dependencies": {
    "@pact-foundation/pact": "^8.2.0",
    "jest": "^24.7.1",
    "node-fetch": "^2.3.0"
  }
}
